#wrapper
  padding-left: 220px
  #header
    margin-left: -220px
    position: absolute
    width: 200px

.field, .actions
  padding-left: 110px
  label
    margin-left: -110px
    width: 100px
    float: left
  textarea
    height: 80px
